<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minni-music</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
                --bs-body-font-family: var(--bs-font-monospace);
                --bs-body-line-height: 1.4;
                --bs-body-bg: var(--bs-gray-100);
            }

        table{
                width: 100%;
                border-collapse: collapse;
                margin-left: 2%;
                border-color: white ;

            }

        th, td {
            border: 1px solid #17c9433d;
            padding: 8px;
            text-align: center;
    }

    .bold-text {
      font-weight: bold;
      color: rgb(16, 3, 132)
    }

    tr {
      background-color: #f2f2f2;
    }

    .laghu1{
      background-color: #64ed69;
    }

    .laghu2{
      background-color: #9af29d;
    }

    .laghu3{
      background-color: #bcf6be;
    }

    .laghu4{
      background-color: #defbdf;
    }

    .drutha1_1{
      background-color: #efa61ff4;
    }

    .drutha1_2{
      background-color: #efd29cf4;
    }

    .drutha2_1{
      background-color: #7ec4f9;
    }

    .drutha2_2{
      background-color: #bee1fc;
    }
    </style>
</head>
<body>

    
    <header>
        <h1><center><u></u>Minni-Music-Learning</u></center></h1>
        <h2><center><u>సరళి స్వరాలు</u></center></h2>
        <h5>మాయామాళవగౌళ రాగము</h5>
        <h5>ఆది తాళము</h5>
        <h6>ఆరోహణ: స రి<sub>1</sub> గ<sub>3</sub> మ<sub>1</sub> ప ద<sub>1</sub> ని<sub>3</sub> స<sup>&middot;</sup></h6>
        <h6>అవరోహణ: స<sup>&middot;</sup> ని<sub>3</sub> ద<sub>1</sub> ప మ<sub>1</sub> గ<sub>3</sub> రి<sub>1</sub> స </h6>
    </header>
    <hr />

    <a href="./sarali_swara.html">సరళి స్వరాలు</a>

    <div class="table-responsive">
        <table>
            <tr>
                <th rowspan="3">1.</th>
                <th colspan="4" class= "laghu1">I<sub>4</sub>  </th>
                <th colspan="2" class= "drutha1_1">O</th>
                <th colspan="2" class= "drutha2_1">O</th>
                <th rowspan="3" class="gap"></th>
                <th colspan="4" class= "laghu1">I<sub>4</sub></th>
                <th colspan="2" class= "drutha1_1">O</th>
                <th colspan="2" class= "drutha2_1">O</th>
              </tr>
              <tr>
                <td class="laghu1">1 </td>
                <td class="laghu2">2</td>
                <td class="laghu3">3</td>
                <td class="laghu4">4</td>
                <td class="drutha1_1">5</td>
                <td class="drutha1_2">6</td>
                <td class="drutha2_1">7</td>
                <td class="drutha2_2">8</td>
                <td class="laghu1">1</td>
                <td class="laghu2">2</td>
                <td class="laghu3">3</td>
                <td class="laghu4">4</td>
                <td class="drutha1_1">5</td>
                <td class="drutha1_2">6</td>
                <td class="drutha2_1">7</td>
                <td class="drutha2_2">8</td>
              </tr>
              <tr class = "bold-text ">
                <td class = "laghu1">స</td>
                <td class = "laghu2">రి</td>
                <td class = "laghu3">గ</td>
                <td class = "laghu4">మ</td>
                <td class= "drutha1_1">ప</td>
                <td class= "drutha1_2">ద</td>
                <td class= "drutha2_1">ని</td>
                <td class= "drutha2_2">స<sup>&middot;</sup></td>
                <td class = "laghu1">స<sup>&middot;</sup></td>
                <td class = "laghu2">ని</td>
                <td class = "laghu3">ద</td>
                <td class = "laghu4">ప</td>
                <td class= "drutha1_1">మ</td>
                <td class= "drutha1_2">గ</td>
                <td class= "drutha2_1">రి</td>
                <td class= "drutha2_2">స</td>
              </tr>
        </table>
      </div>


    
</body>
</html>
